spring.datasource.url=jdbc:mysql://bj-cdb-lqb6ufpj.sql.tencentcdb.com:63397/member717?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=admin_ops
spring.datasource.password=fL7n_K9Pk0!1+2=3yes@wdkj18y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


